<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">
  <head>
    <title>Product Page</title>
  </head>
  
  <body>
  	<div layout:fragment="content">
  		<h1>Product List</h1>
  		
  		<button onclick="getDataProduct()">Lihat Data Product</button>
  		<button onclick="openFormProduct()">Tambah Data (+)</button>
  		
  		<div id="productList">

			<!--Menampilkan table productList-->

		</div>
		
		<script>
			
			var buttonStatus = "saveProduct";
			var dataId = "";
			
			function buttonAction() {
				if(buttonStatus == "saveProduct"){
					saveProduct();
				} else if (buttonStatus == "edit") {
					updateProduct(dataId);
				} else if (buttonStatus == "hapus"){
					hapusProduct(dataId);
				}
			}
			
			function getDataProduct() {
				$.ajax({
					url: '/api/product',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						console.log(data)
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Product Code</th>'
						str += '<th>Variant / Category</th>'
						str += '<th>Product Name</th>'
						str += '<th>Product Description</th>'
						str += '<th>Product Price</th>'
						str += '<th>Product Stock</th>'
						str += '<th colspan="2" style="text-align: auto;">Action</th>'
						str += '</tr>'
						for (var i = 0; i < data.length; i++) {
							if(data[i].isActive == true){
								str += '<tr>'
								str += "<td>" + data[i].productCode + "</td>"
								str += "<td>" + data[i].variant.variantName + " / " +data[i].variant.category.categoryName+ "</td>"
								str += "<td>" + data[i].productName + "</td>"
								str += "<td>" + data[i].productDescription + "</td>"
								str += "<td>" + data[i].productPrice + "</td>"
								str += "<td>" + data[i].productStock + "</td>"
								str += "<td style='text-align: left;'><button value='"+data[i].id+"' onclick='edit(this.value)'>Edit</button>"
								str += "<button value='"+data[i].id+"' onclick='hapus(this.value)'>Delete</button></td>"
								str += '</tr>'
							}
							
						}
						str += '</table>'
						$('#productList').html(str)
					}
				})
			}
			
			
			function openFormProduct() {
			  $.ajax({
			    url: '/api/category',
			    type: 'get',
			    contentType: 'application/json',
			    success: function (dataCategory) {
			      console.log(dataCategory)
			      var str = '<form>'
			      str += '<div class="form-group">'
			      str += '<label for="categoryName">Category : </label>'
			      str += '<select selected="selected" class="form-control" id="category_id">'
			      str += '<option>-- Pilih --</option>'
			      for (var i = 0; i < dataCategory.length; i++){
			        if(dataCategory[i].isActive == true){
			          str += '<option value="'+ dataCategory[i].id +'">' + dataCategory[i].categoryName + '</option>'
			        }
			      }
			      str += '</select>'
			      str += '<label for="variantName">Variant : </label>'
			      str += '<select class="form-control" id="variant_id">'
			      str += '<option>-- Pilih --</option>'
			      str += '</select><label for="productCode">Product Code : </label>'
			      str += '<input type="text" class="form-control" id="product_code">'
			      str += '<label for="productName">Product Name : </label>'
			      str += '<input type="text" class="form-control" id="product_name">'
			      str += '<label for="productDescription">Description : </label>'
			      str += '<input type="text" class="form-control" id="product_description">'
			      str += '<label for="productPrice">Product Price : </label>'
			      str += '<input type="text" class="form-control" id="product_price">'
			      str += '<label for="productStock">Product Stock : </label>'
			      str += '<input type="text" class="form-control" id="product_stock">'
			      str += '</div>'
			      str += '</form>'
			      $('.modal-title').html('Tambah Data Product')
			      $('.modal-body').html(str)
			      $('#saveData').html('Tambah Data')
			      //$('#saveData').off("click").on("click", saveCategory)
			      buttonStatus = "saveProduct";
			      $('#myModal').modal('show')		
			
			        $('#category_id').on('change', function(dataCategory) { // dapet data yang sesuai dengan variant (id)
			          $.ajax({
			            url: '/api/variant',
			            type: 'get',
			            contentType: 'application/json',
			            success: function (dataVariant) {
			              console.log(dataVariant)
			              var options = '<option>-- Pilih --</option>'
			              for (var i = 0; i < dataVariant.length; i++){
			                if(dataVariant[i].isActive == true && dataVariant[i].categoryId == $('#category_id').val()){
			                  options += '<option value="'+ dataVariant[i].id +'">' + dataVariant[i].variantName + '</option>'
			                }
			              }
			              $('#variant_id').html(options)
			            }	
			          })
			      });
			    }
			  })
			}
			
			function saveProduct() {
				var formData = {
					"categoryId" : $('#category_id').val(),
					"variantId": $('#variant_id').val(),
					"productCode": $('#product_code').val(),
					"productName": $('#product_name').val(),
					"productDescription": $('#product_description').val(),
					"productPrice": $('#product_price').val(),
					"productStock": $('#product_stock').val()
				}
				
				$.ajax({
					url: '/api/add/product',
					type: 'post',
					contentType: 'application/json',
					data: JSON.stringify(formData),
					success: function (data) {
						getDataProduct()
						console.log(saveProduct);
					}
				})
			}
			
			function edit(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function(data) {
						$.ajax({
					    url: '/api/category',
					    type: 'get',
					    contentType: 'application/json',
					    success: function (dataCategory) {
					      console.log(dataCategory)
					      var str = '<form>'
					      str += '<div class="form-group">'
					      str += '<label for="categoryName">Category : </label>'
					      str += '<select selected="selected" class="form-control" id="category_id">'
					      str += '<option value = "'+data.categoryId+'">"'+data.category.categoryName+'"</option>'
					      for (var i = 0; i < dataCategory.length; i++){
					        if(dataCategory[i].isActive == true && dataCategory[i].categoryName != data.category.categoryName){
					          str += '<option value="'+ dataCategory[i].id +'">' + dataCategory[i].categoryName + '</option>'
					        }
					      }
					      str += '</select>'
					      str += '<label for="variantName">Variant : </label>'
					      str += '<select selected="selected" class="form-control" id="variant_id">'
					      str += '<option value="' + data.variantId + '">' + data.variant.variantName + '</option>'
					      str += '</select><label for="productCode">Product Code : </label>'
					      str += '<input type="text" class="form-control" id="product_code" value="' + data.productCode + '">'
					      str += '<label for="productName">Product Name : </label>'
					      str += '<input type="text" class="form-control" id="product_name" value="' + data.productName + '">'
					      str += '<label for="productDescription">Description : </label>'
					      str += '<input type="text" class="form-control" id="product_description" value="' + data.productDescription + '">'
					      str += '<label for="productPrice">Product Price : </label>'
					      str += '<input type="text" class="form-control" id="product_price" value="' + data.productPrice + '">'
					      str += '<label for="productStock">Product Stock : </label>'
					      str += '<input type="text" class="form-control" id="product_stock" value="' + data.productStock + '">'
					      str += '</div>'
					      str += '</form>'
					      $('.modal-title').html('Edit Data Product')
					      $('.modal-body').html(str)
					      $('#saveData').html('Edit Data')
					      //$('#saveData').off("click").on("click", saveCategory)
					      buttonStatus = "edit";
					      dataId = id;
					      $('#myModal').modal('show')		
					
					        $('#category_id').on('change', function(dataCategory) {
					          $.ajax({
					            url: '/api/variant',
					            type: 'get',
					            contentType: 'application/json',
					            success: function (dataVariant) {
					              console.log(dataVariant)
					              var options = '<option>-- Pilih --</option>'
					              for (var i = 0; i < dataVariant.length; i++){
					                if(dataVariant[i].isActive == true && dataVariant[i].categoryId == $('#category_id').val()){
					                  options += '<option value="'+ dataVariant[i].id +'">' + dataVariant[i].variantName + '</option>'
					                }
					              }
					              
					              $('#variant_id').html(options)
					            }	
					          })
					        
					        });
					  
					    }
					  })
					}
				})
			}
			
		function updateProduct(id) {
			var formData = {
				"categoryId" : $('#category_id').val(),
				"variantId": $('#variant_id').val(),
				"productCode": $('#product_code').val(),
				"productName": $('#product_name').val(),
				"productDescription": $('#product_description').val(),
				"productPrice": $('#product_price').val(),
				"productStock": $('#product_stock').val()
			}
			console.log(formData)
			
			$.ajax({
				url: '/api/edit/product/' + id,
				type: 'put',
				contentType: 'application/json',
				data: JSON.stringify(formData),
				success: function (data) {
					getDataProduct()
				}
			})
		}
		
		function hapus(id){
			$.ajax({
				url: '/api/product/' + id,
				type: 'get',
				contentType: 'application/json',
				success: (data) => {
					
					var str = '<p>Apakah anda yakin ingin menghapus <b>"'+data.productName+'"</b</p>'
					$('.modal-title').html('Delete Product')
					$('.modal-body').html(str)
					$('#saveData').html('Hapus Data')
					//$('#saveData').off("click").on("click",function(){hapusCategory(id)})
					buttonStatus = "hapus";
					dataId = id;
					$('#myModal').modal('show')
					console.log(data)
				}
			})
			
		}
			
		function hapusProduct(id) {
			$.ajax({
				url: '/api/delete/product/' + id,
				type: 'put',
				contentType: 'application/json',
				success: function () {
					getDataProduct()
					
				}
				
				
			})
			
		}
				
			
			
		</script>
		
  	</div>	
  </body>
</html>