<!DOCTYPE html>
<html lang="en" xlmns:th="http://www.thymeleaf.org">
<head>
	<title>Form Category</title>
</head>

<body>
	<form method = "POST" th:object="${category}" th:action="@{/category/save}">
		<input type="hidden" th:field="*{id}"/>
		<table border = "1">
			<tr>
				<td>Category Code</td>
				<td><input type="text" th:field="*{categoryCode}"/></td>
			</tr>
			<tr>
				<td>Category Name</td>
				<td><input type="text" th:field="*{categoryName}"/></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value = "Save"/></td>
			</tr>
		</table>
	</form>
</body>
</html>