<!DOCTYPE html>
<html>
	
<head>
	<title> Bootcamp 279 </title>
	<link rel ="stylesheet" href="/css/styles.css">
</head>

<body>
	<h1>Xsis Academy</h1>
	<h1>Java Batch 279</h1>
	<p align="center">I'm Cuday.</p>
	
	<div class = "images">
		<img src = "/images/901.jpg">
	</div>
	
	<br>
	
	<div class = "input_text">
		<input value = "" id = "input" type = "text">
	</div>
	
	<br>
	
	<div class = "button_name">
		<button onclick="ambilNilai(this.value)" > Get text value </button>
		<button value = "Cuday" onclick = "getValueWithParam(this.value)">
		Click This!
		</button>
	</div>
	
	
	<script>
		function ambilNilai(){
			var values = document.getElementById('input').value;
			
			alert("Hello, my name is " + values)
		}
		
		function getValueWithParam(nama){
			
			alert("Hello " + nama)
		}
	</script>
	
</body>
	
</html>