<!DOCTYPE html>

<html>
<head>
	<title> Form Profile </title>
	<script src="/js/jquery-3.5.1.min.js"></script>
</head>

<body>
	<table border = "1">
		<tr>
			<td> Nama Lengkap: </td>
			<td><input type = "text" id = "nama"/></td>
		</tr>
		<tr>
			<td> Gender: </td>
			<td>
				<select id = "gender">
				<option value="Laki-laki">Laki-laki</option>
				<option value="Perempuan">Perempuan</option>
				</select>
			</td>
		</tr>
		<tr>
			<td> Alamat: </td>
			<td><textarea id = "alamat"></textarea></td>
		</tr>
		<tr>
			<td colspan = "2">
				<input type = "button" value = "Post Data" onclick = "showData()"/>
				<button onclick = "withJquery()">Post Data with Jquery</button>
				<button onclick = "getHtml()">Get HTML</button>
			</td>
		</tr>	
	</table>
	
	<div id = "isiData">
		<!--menampilkan isi data-->
	</div>
	
	<script>
		function showData(){
			var str = ""
			str += "<p>Nama Lengkap : " + document.getElementById('nama').value + "<br>"
			str += "Gender : " + document.getElementById('gender').value + "<br>"
			str += "Alamat : " + document.getElementById('alamat').value + "</p>"
			
			document.getElementById('isiData').innerHTML = str
		}
		
		function withJquery(){
			var str = ""
			str += "<p> Nama Lengkap : " + $('#nama').val() + "<br>"
			str += " Gender : " + $('#gender').val() + "<br>"
			str += " Alamat : " + $('#alamat').val() + "</p>"
			$('#isiData').html(str)
		}
		
		function getHtml(){
			$.ajax({
				url: 'http://localhost:8080/index',
				type: 'get',
				contentType: 'html',
				success: (result) => {
					$('#isiData').html(result)
				}
			})
		}
	</script>
</body>
</html>